Folder Prettifier/Pages/ManageFoldersPage.xaml

<Page
    x:Class="Folder_Prettifier.Pages.ManageFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <GridViewHeaderItem>
            <TextBlock FontSize="30" FontWeight="Medium">Manage Folders</TextBlock>
        </GridViewHeaderItem>

        <!-- Manage -->
        <StackPanel Margin="0,40,0,0">
            <!-- Manage -->
            <StackPanel Margin="0,0,0,30">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="25">Manage</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-33,0,0">
                    <Button Click="OpenManageFolders" Margin="0,0,15,0">Folders</Button>
                    <Button Click="StartManagement">Start Management</Button>
                </StackPanel>
            </StackPanel>

            <!-- Name Manipulation -->
            <StackPanel Margin="0,0,0,30">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch x:Name="isNameManipulation" OffContent="" OnContent="" Toggled="ToggleNameManipulation" Width="45" />
                    <TextBlock FontSize="16" FontWeight="Medium" Margin="10,3,0,0" Tapped="ToggleNameManipulation">Name manipulation</TextBlock>
                </StackPanel>
                
                <StackPanel Margin="30,10">
                    <!-- General -->
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <RadioButton Margin="0,0,50,0" x:Name="capitalize" Click="SelectCapitalize">First letter capital, all small</RadioButton>
                        <RadioButton Margin="0,0,50,0" x:Name="antiCapitalize" Click="SelectAntiCapitalize">First letter small, all capital</RadioButton>
                        <RadioButton Margin="0,0,50,0" x:Name="allCapital" Click="SelectAllCapital">All capital</RadioButton>
                        <RadioButton Margin="0,0,50,0" x:Name="allSmall" Click="SelectAllSmall">All small</RadioButton>
                        <RadioButton Margin="0,0,50,0" x:Name="none" Click="SelectNone">None</RadioButton>
                    </StackPanel>

                    <!-- Append -->
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="0,6,15,0">Append at Start</TextBlock>
                            <TextBox x:Name="nameStartsWith" PlaceholderText="Start with" Width="300" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Margin="0,6,20,0">Append at End</TextBlock>
                            <TextBox x:Name="nameEndsWith" PlaceholderText="End with" Width="300" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Replace -->
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="0,6,29,0">Replace tasks</TextBlock>
                        <Button Click="OpenManageTasksDialog">Manage Tasks</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Categorize -->
            <StackPanel Margin="0,0,0,30">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch x:Name="isCategorize" OffContent="" OnContent="" Toggled="ToggleCategorize" Width="45" />
                    <TextBlock FontSize="16" FontWeight="Medium" Margin="10,3,0,0" Tapped="ToggleCategorize">Categorize files on the basis of</TextBlock>
                </StackPanel>
                <StackPanel Margin="30,10" Orientation="Horizontal">
                    <RadioButton Margin="0,0,50,0" x:Name="extensions" Click="SelectExtensions">Extensions</RadioButton>
                    <RadioButton Margin="0,0,50,0" x:Name="date" Click="SelectDate">Date</RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <!-- Manage -->
            <StackPanel Margin="0,0,0,30">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="25">Catalog</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,-33,0,0">
                    <Button Click="OpenCustomizeCatalogDialog">Customize</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
