Folder Prettifier/Pages/ManageFoldersPage.xaml

<Page
    x:Class="Folder_Prettifier.Pages.ManageFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <GridViewHeaderItem>
            <TextBlock FontSize="30" FontWeight="Medium">Manage Folders</TextBlock>
        </GridViewHeaderItem>

        <!-- Manage -->
        <StackPanel Margin="0,40,0,0">
            <!-- Manage -->
            <StackPanel Margin="0,0,0,30">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="25">Manage</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,-33,0,0">
                    <Button>Start Management</Button>
                </StackPanel>
            </StackPanel>

            <!-- Name Manipulation -->
            <StackPanel Margin="0,0,0,30">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch Margin="0,-4,-90,0" OffContent="" OnContent=""></ToggleSwitch>
                    <TextBlock FontSize="16" FontWeight="Medium">Name manipulation</TextBlock>
                </StackPanel>
                
                <StackPanel>
                    <!-- General -->
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <RadioButton Margin="0,0,50,0">First letter capital, all small</RadioButton>
                        <RadioButton Margin="0,0,50,0">First letter small, all capital</RadioButton>
                        <RadioButton Margin="0,0,50,0">All capital</RadioButton>
                        <RadioButton Margin="0,0,50,0">All small</RadioButton>
                        <RadioButton Margin="0,0,50,0">None</RadioButton>
                    </StackPanel>

                    <!-- Append -->
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="0,6,15,0">Append at Start</TextBlock>
                            <TextBox x:Name="nameStartsWith" PlaceholderText="Start with" Width="300" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Margin="0,6,20,0">Append at End</TextBlock>
                            <TextBox x:Name="nameEndsWith" PlaceholderText="End with" Width="300" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Replace -->
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="0,6,29,0">Replace tasks</TextBlock>
                        <Button Click="OpenManageTasksDialog">Manage Tasks</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Categorize -->
            <StackPanel Margin="0,0,0,30">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch Margin="0,-4,-90,0" OffContent="" OnContent=""></ToggleSwitch>
                    <TextBlock FontSize="16" FontWeight="Medium">Categorize files on the basis of</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <RadioButton Margin="0,0,50,0">Extensions</RadioButton>
                    <RadioButton Margin="0,0,50,0">Date</RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <!-- Manage -->
            <StackPanel Margin="0,0,0,30">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="25">Catalog</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,-33,0,0">
                    <Button Click="OpenCustomizeCatalogDialog">Customize</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
