Folder Prettifier/Pages/Settings.xaml

<Page
    x:Class="Folder_Prettifier.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Folder_Prettifier.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="35" FontWeight="Bold"  Margin="0,0,0,5">Settings</TextBlock>

        <!-- System Modifications -->
        <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="0,20,0,8">System Modifications</TextBlock>
        <ToggleSwitch Grid.Row="2" Margin="0,10,0,0" ToolTipService.ToolTip="Add to environment variables">
            Add to Path
        </ToggleSwitch>
        <ToggleSwitch Grid.Row="3" Margin="0,10,0,0" ToolTipService.ToolTip="Add manage shortcut to context menu of folders">
            Add to folder menu
        </ToggleSwitch>
        <ToggleSwitch Grid.Row="4" Margin="0,10,0,0" ToolTipService.ToolTip="Automatically run as the system starts">
            Autostart at startup
        </ToggleSwitch>

        <!-- Folder Services -->
        <TextBlock Grid.Row="5" FontSize="20" FontWeight="Bold" Margin="0,30,0,8">Folder Services</TextBlock>
        <ToggleSwitch  Grid.Row="6" ToolTipService.ToolTip="Automatically manage the folders as they change">
            Auto manage folders
        </ToggleSwitch>

        <!-- Backup Settings -->
        <TextBlock Grid.Row="7" FontSize="20" FontWeight="Bold" Margin="0,30,0,10">Backup Settings</TextBlock>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Import -->
            <TextBlock Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="0,5,0,5">Import</TextBlock>
            <TextBlock Grid.Row="1" Margin="0,6,30,0">Import settings from</TextBlock>
            <DropDownButton  Grid.Row="1" Grid.Column="1" Content="Cloud"  Margin="0,0,40,0" ToolTipService.ToolTip="Choose location">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Local"/>
                        <MenuFlyoutItem Text="Cloud"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Grid.Row="1" Grid.Column="2" ToolTipService.ToolTip="Import Settings">
                Import
            </Button>

            <!-- Export -->
            <TextBlock Grid.Row="2" FontSize="15" FontWeight="Bold" Margin="0,15,0,5">Export</TextBlock>
            <TextBlock Grid.Row="3" Margin="0,6,30,0">Export to</TextBlock>
            <DropDownButton  Grid.Row="3" Grid.Column="1" Content="Cloud"  Margin="0,0,40,0" ToolTipService.ToolTip="Choose location">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Local"/>
                        <MenuFlyoutItem Text="Cloud"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Grid.Row="3" Grid.Column="2" ToolTipService.ToolTip="Export Settings">
                Export
            </Button>
        </Grid>

        <!-- Danger Zone -->
        <TextBlock Grid.Row="9" FontSize="20" FontWeight="Bold" Margin="0,30,0,10">Danger Zone</TextBlock>
        <Button Grid.Row="10">Reset all Settings</Button>

        <!-- About -->
        <TextBlock Grid.Row="11" FontSize="35" FontWeight="Bold"  Margin="0,50,0,20">About</TextBlock>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">Basic information about the product</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Margin="20,0,0,10">Show About</Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">License of the product</TextBlock>
            <Button Grid.Row="1" Grid.Column="1" Margin="20,0,0,10">Show License</Button>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Privacy &amp; Policy content</TextBlock>
            <Button Grid.Row="2" Grid.Column="1" Margin="20,0,0,10">Show Privacy &amp; Policy</Button>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">Visit Website</TextBlock>
            <Button Grid.Row="3" Grid.Column="1" Margin="20,0,0,10">Website</Button>
        </Grid>
    </Grid>
</Page>
