Folder Prettifier/Pages/Settings.xaml

<Page
    x:Class="Folder_Prettifier.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <GridViewHeaderItem>
            <TextBlock FontSize="30" FontWeight="Medium">Settings</TextBlock>
        </GridViewHeaderItem>

        <!-- General -->
        <TextBlock FontSize="25" Margin="0,40,0,10">General</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,7,20,0">Application Theme</TextBlock>
            <ComboBox Margin="0,0,40,0" ToolTipService.ToolTip="Choose location" SelectedItem="{x:Bind theme}" SelectionChanged="ChangeTheme">
                <x:String>System Default</x:String>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
            </ComboBox>
        </StackPanel>

        <!-- System Modifications -->
        <TextBlock FontSize="25" Margin="0,40,0,10">System Modifications</TextBlock>
        <StackPanel>
            <ToggleSwitch Margin="0,10,0,0" ToolTipService.ToolTip="Add to environment variables" IsOn="{x:Bind isAddToPath}" Toggled="ToggleAddToPath">
                Add to Path
            </ToggleSwitch>
            <ToggleSwitch Margin="0,10,0,0" ToolTipService.ToolTip="Add manage shortcut to context menu of folders" IsOn="{x:Bind isInContextMenu}" Toggled="ToggleInContextMenu">
                Add to Folder Menu
            </ToggleSwitch>
            <ToggleSwitch Margin="0,10,0,0" ToolTipService.ToolTip="Automatically run as the system starts" IsOn="{x:Bind isAutoStart}" Toggled="ToggleAutoStart">
                Autostart at Startup
            </ToggleSwitch>
        </StackPanel>

        <!-- Folder Services -->
        <TextBlock FontSize="25" Margin="0,40,0,10">Folder Services</TextBlock>
        <StackPanel>
            <ToggleSwitch ToolTipService.ToolTip="Automatically manage the folders as they change" IsOn="{x:Bind isAutoManage}" Toggled="ToggleAutoManage">
                Auto manage folders
            </ToggleSwitch>
        </StackPanel>

        <!-- Backup Settings -->
        <TextBlock FontSize="25" Margin="0,40,0,10">Backup Settings</TextBlock>
        <StackPanel>
            <!-- Import -->
            <TextBlock FontSize="15" FontWeight="Bold" Margin="0,5,0,5">Import</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,6,30,0">Import settings from</TextBlock>
                <DropDownButton Content="Cloud"  Margin="0,0,40,0" ToolTipService.ToolTip="Choose location">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Local"/>
                            <MenuFlyoutItem Text="Cloud"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button ToolTipService.ToolTip="Import Settings">Import</Button>
            </StackPanel>

            <!-- Export -->
            <TextBlock FontSize="15" FontWeight="Bold" Margin="0,15,0,5">Export</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,6,50,0">Export settings to</TextBlock>
                <DropDownButton Content="Cloud"  Margin="0,0,40,0" ToolTipService.ToolTip="Choose location">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Local"/>
                            <MenuFlyoutItem Text="Cloud"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button ToolTipService.ToolTip="Export Settings">Export</Button>
            </StackPanel>
        </StackPanel>

        <!-- About -->
        <TextBlock FontSize="25" Margin="0,40,0,10">About</TextBlock>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">Basic information about the product</TextBlock>
                <Button Grid.Row="0" Grid.Column="1" Click="OpenAbout" Margin="20,0,0,10">Show About</Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">License of the product</TextBlock>
                <Button Grid.Row="1" Grid.Column="1" Click="OpenLicense" Margin="20,0,0,10">Show License</Button>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Privacy &amp; Policy content</TextBlock>
                <Button Grid.Row="2" Grid.Column="1" Click="OpenPrivacyPolicy" Margin="20,0,0,10">Show Privacy &amp; Policy</Button>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">Visit Website</TextBlock>
                <Button Grid.Row="3" Grid.Column="1" Click="OpenWebsite" Margin="20,0,0,10">Website</Button>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">Are you a developer? Have a look at</TextBlock>
                <Button Grid.Row="4" Grid.Column="1" Click="OpenContribute" Margin="20,0,0,10">Contribute</Button>
            </Grid>
        </StackPanel>

        <!-- Danger Zone -->
        <TextBlock FontSize="25" Margin="0,40,0,10">Danger Zone</TextBlock>
        <StackPanel>
            <Button Click="ResetSettings">Reset all Settings</Button>
        </StackPanel>
    </StackPanel>
</Page>